<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_circle_white_24dp"
                android:title="Profile"/>
        <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_event_note_black_24dp"
                    android:title="History transaksi"/>

    </group>

    <item android:title="Pilihan Admin Laundry">
        <menu>
            <item
                    android:id="@+id/nav_showPickUp"
                    android:icon="@drawable/ic_event_note_black_24dp"
                    android:title="Daftar Pesanan"/>
            <item
                    android:id="@+id/nav_showDelivery"
                    android:icon="@drawable/ic_event_available_black_24dp"
                    android:title="Jadwal Delivery"/>
        </menu>
    </item>

    <item android:title="Lainnya">
        <menu>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info_outline_black_24dp"
                    android:title="About"/>
        </menu>
    </item>

</menu>
