<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/background1">

            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo1"/>

            <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:lines="3"
                    android:text="Membuat kemudahan kepada semua orang untuk melakukan laundry \n tanpa keluar rumah"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/logo"/>
        </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative1"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="Selamat Datang"/>

        <Button
                android:id="@+id/loginButton"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>